# GamesAPK

./: LICENCE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/: CardsActivity.kt  LoginActivity.kt  MainActivity.kt  PuzzleActivity.kt  RegisterActivity.kt  Theme.kt
app/src/main/java/com/example/games/memorama/: MemoramaGame.kt
app/src/main/java/com/example/games/sudoku/: SudokuActivity.kt
app/src/main/java/com/example/games/sudoku/common/: Cell.kt  CountUpTimer.kt  Difficulty.kt  Extensions.kt  GameEngine.kt  RemainingNumber.kt  Sudoku.kt  SudokuGameAction.kt  Unre.kt
app/src/main/java/com/example/games/tictactoe/: TicTacToeActivity.kt
app/src/main/java/com/example/games/trivia/: TriviaActivity.kt
app/src/main/res/values/: colors.xml
backup_GamesAPK_20250928_204201/: 1  BACKUP_INFO.md  RESTORE_INSTRUCTIONS.md  settings.gradle.kts
backup_GamesAPK_20250928_204201/app/: build.gradle.kts
backup_GamesAPK_20250928_204201/app/src/main/java/com/example/games/: ArcadeActivity.kt  LoginActivity.kt  MainActivity.kt  UserManager.kt
backup_GamesAPK_20250928_204201/app/src/main/java/com/example/games/memorama/: MemoramaActivity.kt
backup_GamesAPK_20250928_204201/app/src/main/java/com/example/games/sudoku/common/: Cell.kt  CountUpTimer.kt  Extensions.kt  GameEngine.kt  RemainingNumber.kt  SudokuGameAction.kt  Unre.kt
backup_GamesAPK_20250928_204201/app/src/main/java/com/example/games/tictactoe/: TicTacToeActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
